# suppress inspection "UnusedProperty" for whole file
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - tossabill
spring.datasource.url= jdbc:postgresql://localhost:5432/tossabill
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update